<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dip">

    <!-- 左边菜单 -->
    <RelativeLayout
        android:id="@+id/rl_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="45dip"
                android:layout_height="200dip"
                android:background="@drawable/layout_selector_all"
                android:minHeight="200dip" />


            <!-- 新建 -->

            <LinearLayout
                android:id="@+id/ll_new_layout"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:layout_marginTop="6dip"
                android:background="@drawable/layout_selector_all"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_edit" />
            </LinearLayout>

            <!-- 设置 -->

            <LinearLayout
                android:id="@+id/ll_set_layout"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:layout_marginTop="6dip"
                android:background="@drawable/layout_selector_all"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_set" />
            </LinearLayout>
        </LinearLayout>

        <!-- 退出 -->
        <LinearLayout
            android:id="@+id/ll_exit_layout"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dip"
            android:background="@drawable/layout_selector_all"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_exit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/rl_left_layout"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>